##
# Properties you can set to affect the build process.
#
# This file contains default values that are checked-in to version control.
#
# End users should not edit this file to set machine-specific properties;
# instead, create a new file called override.properties and set them there.
#

# Directory to user JAR libraries
java.class.dir.user=/usr/share/java

# Javac
javac.args=-Xlint

# Hack around property expansion not featured in ant <= 1.7.1
# see http://ant.apache.org/manual/properties.html#if+unless
true=true
